0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671422901
default_env.tres::Environment::-1::1671308008::0::1::::<><>::
export_presets.cfg::TextFile::-1::1671361715::0::1::::<><>::
icon.png::CompressedTexture2D::3018558797222695435::1671358137::1671358137::1::::<><>::
main.gd::GDScript::-1::1671351222::0::1::::<>Node<>::
Main.tscn::PackedScene::7836634105762606792::1671362068::0::1::::<><>::res://main.gd<>uid://bjahhtcfpdbr4<>uid://dafjb2xd23vwo
theme.tres::Theme::7170133632412873470::1671353742::0::1::::<><>::
::res://build/::1671359334
::res://build/linux/::1671359324
::res://build/mac/::1671359221
::res://build/win/::1671422661
